<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Домашняя бухгалтерия</string>
    <string name="add">Добавить</string>
    <string name="save">Сохранить</string>
    <string name="name">Наименование</string>
</resources>
